# For CodaLabProfile
VITE_NEWS_API_URL=http://ec2-65-0-205-116.ap-south-1.compute.amazonaws.com:3001/api/CodaLabProfile/public/getallnews
VITE_EVENT_API_URL=http://ec2-65-0-205-116.ap-south-1.compute.amazonaws.com:3001/api/CodaLabProfile/public/events
VITE_ACHIEVEMENTS_API_URL=http://ec2-65-0-205-116.ap-south-1.compute.amazonaws.com:3001/api/CodaLabProfile/public/achievements
VITE_RESEARCH_API_URL=http://ec2-65-0-205-116.ap-south-1.compute.amazonaws.com:3001/api/CodaLabProfile/public/research
VITE_STUDENTS_API_URL=http://ec2-65-0-205-116.ap-south-1.compute.amazonaws.com:3001/api/CodaLabProfile/public/students
VITE_NEWSTUDENTS_API_URL=http://ec2-65-0-205-116.ap-south-1.compute.amazonaws.com:3001/api/CodaLabProfile/public/newstudents
VITE_PUBLICATION_API_URL=http://ec2-65-0-205-116.ap-south-1.compute.amazonaws.com:3001/api/CodaLabProfile/public/publication
VITE_GALLERY_API_URL=http://ec2-65-0-205-116.ap-south-1.compute.amazonaws.com:3001/api/CodaLabProfile/public/gallery
VITE_ST_API_URL=http://ec2-65-0-205-116.ap-south-1.compute.amazonaws.com:3001/api/CodaLabProfile/public/students

# for SRProfile
VITE_ACTIVITIES_API_URL=http://ec2-65-0-205-116.ap-south-1.compute.amazonaws.com:3001/api/SudipSirProfile/public/getAllActivity
VITE_ANNOUNCEMENTS_API_URL=http://ec2-65-0-205-116.ap-south-1.compute.amazonaws.com:3001/api/SudipSirProfile/public/getannouncements
VITE_AWARD_API_URL=http://ec2-65-0-205-116.ap-south-1.compute.amazonaws.com:3001/api/SudipSirProfile/public/getAllHonors
VITE_SPRING_API_URL=http://ec2-65-0-205-116.ap-south-1.compute.amazonaws.com:3001/api/SudipSirProfile/public/getspringsemester
VITE_AUTUMN_API_URL=http://ec2-65-0-205-116.ap-south-1.compute.amazonaws.com:3001/api/SudipSirProfile/public/getautumnsemester
VITE_SRPUBLICATION_API_URL=http://ec2-65-0-205-116.ap-south-1.compute.amazonaws.com:3001/api/SudipSirProfile/public/PublicationsOfSudipRoySir  
VITE_PROJECT_API_URL=http://ec2-65-0-205-116.ap-south-1.compute.amazonaws.com:3001/api/SudipSirProfile/public/getProjects

